blockquote {
    display: block;
    font-size: 24px;
    margin: 1em 1em 0.6em 1em;
    quotes: '\201C''\201D''\2018''\2019';
    text-decoration: none;
    word-break: normal !important;
    line-height: 1.4;
    padding: 0;
    font-weight: 300;

    &:before {
        content: open-quote;
        font-size: 2.4em;
        margin-right: 0.14em;
        vertical-align: -0.4em;
        line-height: 0;
        margin-left: -0.4em;
        font-weight: 300;
    }

    &:after {
        content: close-quote;
        font-size: 0;
        line-height: 0;
        margin-left: 0;
    }

    &.placeholder-text {
        margin: 1em;
        padding-left: 0.9em;
    }
}

.quote-author {
    padding-right: 30px;
    font-size: 16px;
    font-weight: 600;
    color: #555555;
    margin-bottom:2px;
    word-break: normal !important;
}

.quote-title {
    position: relative;
    padding-right: 30px;
    font-size: 14px;
    color: #999999;
    margin-bottom:4px;
    font-weight: 300;
    word-break: normal !important;

    // compensate for tinymce offsets
    .placeholder-text {
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
    }
}

// Content type's CSS classes for end-user styling options
.text-black-500 {
    color: rgb(0,0,0);

    &:before {
        color: rgb(0,0,0);
    }
}

.text-blue-500 {
    color: rgb(59,130,246);

    &:before {
        color: rgb(59,130,246);
    }
}

.text-green-500 {
    color: rgb(34,197,94);

    &:before {
        color: rgb(34,197,94);
    }
}

.text-red-500 {
    color: rgb(239,68,68);

    &:before {
        color: rgb(239,68,68);
    }
}

.text-purple-500 {
    color: rgb(168,8, 247);

    &:before {
        color: rgb(168,85,247);
    }
}
.icon-pagebuilder-quote {
        content: url('@{baseDir}PageBuilder_Quote/css/images/content-type/example-quote/appearance/icon-pagebuilder-quote.svg');
        width: 18px;
        height: 18px;
        margin-bottom: -1px;
}
